[ @file = "/Users/johanhargnenohagen/Develop/App/stronglifts-5x5/source/StrongliftsWorkoutLogic.mc"; @line = 1; @symbol_moduledef = [StrongliftsWorkoutLogic,1,7,30]; ]
module StrongliftsWorkoutLogic {
    [ @file = "/Users/johanhargnenohagen/Develop/App/stronglifts-5x5/source/StrongliftsWorkoutLogic.mc"; @line = 1; ]
    <init> {
[ "/Users/johanhargnenohagen/Develop/App/stronglifts-5x5/source/StrongliftsWorkoutLogic.mc" 2 10 ]
        %tmp.1 = newa 3;
        %tmp.2 = newd 3;
        %tmp.4 = const :name;
        symbol [ name %tmp.4 3 11 15 const ];
        %tmp.5 = "Squat";
        %tmp.6 = dup %tmp.2;
        %tmp.7 = aputv %tmp.6 %tmp.4 %tmp.5;
        %tmp.9 = const :sets;
        symbol [ sets %tmp.9 3 29 33 const ];
        %tmp.10 = 5;
        %tmp.11 = dup %tmp.7;
        %tmp.12 = aputv %tmp.11 %tmp.9 %tmp.10;
        %tmp.14 = const :increment;
        symbol [ increment %tmp.14 3 41 50 const ];
        %tmp.15 = 2.5;
        %tmp.16 = dup %tmp.12;
        %tmp.17 = aputv %tmp.16 %tmp.14 %tmp.15;
        %tmp.18 = dup %tmp.1;
        %tmp.19 = aputv %tmp.18 0 %tmp.17;
        %tmp.20 = newd 3;
        %tmp.22 = const :name;
        symbol [ name %tmp.22 4 11 15 const ];
        %tmp.23 = "Bench Press";
        %tmp.24 = dup %tmp.20;
        %tmp.25 = aputv %tmp.24 %tmp.22 %tmp.23;
        %tmp.27 = const :sets;
        symbol [ sets %tmp.27 4 35 39 const ];
        %tmp.28 = 5;
        %tmp.29 = dup %tmp.25;
        %tmp.30 = aputv %tmp.29 %tmp.27 %tmp.28;
        %tmp.32 = const :increment;
        symbol [ increment %tmp.32 4 47 56 const ];
        %tmp.33 = 2.5;
        %tmp.34 = dup %tmp.30;
        %tmp.35 = aputv %tmp.34 %tmp.32 %tmp.33;
        %tmp.36 = dup %tmp.19;
        %tmp.37 = aputv %tmp.36 1 %tmp.35;
        %tmp.38 = newd 3;
        %tmp.40 = const :name;
        symbol [ name %tmp.40 5 11 15 const ];
        %tmp.41 = "Barbell Row";
        %tmp.42 = dup %tmp.38;
        %tmp.43 = aputv %tmp.42 %tmp.40 %tmp.41;
        %tmp.45 = const :sets;
        symbol [ sets %tmp.45 5 35 39 const ];
        %tmp.46 = 5;
        %tmp.47 = dup %tmp.43;
        %tmp.48 = aputv %tmp.47 %tmp.45 %tmp.46;
        %tmp.50 = const :increment;
        symbol [ increment %tmp.50 5 47 56 const ];
        %tmp.51 = 2.5;
        %tmp.52 = dup %tmp.48;
        %tmp.53 = aputv %tmp.52 %tmp.50 %tmp.51;
        %tmp.54 = dup %tmp.37;
        %tmp.55 = aputv %tmp.54 2 %tmp.53;
        putv self :WORKOUT_A %tmp.55;
[ "/Users/johanhargnenohagen/Develop/App/stronglifts-5x5/source/StrongliftsWorkoutLogic.mc" 8 10 ]
        %tmp.56 = newa 3;
        %tmp.57 = newd 3;
        %tmp.59 = const :name;
        symbol [ name %tmp.59 9 11 15 const ];
        %tmp.60 = "Squat";
        %tmp.61 = dup %tmp.57;
        %tmp.62 = aputv %tmp.61 %tmp.59 %tmp.60;
        %tmp.64 = const :sets;
        symbol [ sets %tmp.64 9 29 33 const ];
        %tmp.65 = 5;
        %tmp.66 = dup %tmp.62;
        %tmp.67 = aputv %tmp.66 %tmp.64 %tmp.65;
        %tmp.69 = const :increment;
        symbol [ increment %tmp.69 9 41 50 const ];
        %tmp.70 = 2.5;
        %tmp.71 = dup %tmp.67;
        %tmp.72 = aputv %tmp.71 %tmp.69 %tmp.70;
        %tmp.73 = dup %tmp.56;
        %tmp.74 = aputv %tmp.73 0 %tmp.72;
        %tmp.75 = newd 3;
        %tmp.77 = const :name;
        symbol [ name %tmp.77 10 11 15 const ];
        %tmp.78 = "Overhead Press";
        %tmp.79 = dup %tmp.75;
        %tmp.80 = aputv %tmp.79 %tmp.77 %tmp.78;
        %tmp.82 = const :sets;
        symbol [ sets %tmp.82 10 38 42 const ];
        %tmp.83 = 5;
        %tmp.84 = dup %tmp.80;
        %tmp.85 = aputv %tmp.84 %tmp.82 %tmp.83;
        %tmp.87 = const :increment;
        symbol [ increment %tmp.87 10 50 59 const ];
        %tmp.88 = 2.5;
        %tmp.89 = dup %tmp.85;
        %tmp.90 = aputv %tmp.89 %tmp.87 %tmp.88;
        %tmp.91 = dup %tmp.74;
        %tmp.92 = aputv %tmp.91 1 %tmp.90;
        %tmp.93 = newd 3;
        %tmp.95 = const :name;
        symbol [ name %tmp.95 11 11 15 const ];
        %tmp.96 = "Deadlift";
        %tmp.97 = dup %tmp.93;
        %tmp.98 = aputv %tmp.97 %tmp.95 %tmp.96;
        %tmp.100 = const :sets;
        symbol [ sets %tmp.100 11 32 36 const ];
        %tmp.101 = 1;
        %tmp.102 = dup %tmp.98;
        %tmp.103 = aputv %tmp.102 %tmp.100 %tmp.101;
        %tmp.105 = const :increment;
        symbol [ increment %tmp.105 11 44 53 const ];
        %tmp.106 = 5.0;
        %tmp.107 = dup %tmp.103;
        %tmp.108 = aputv %tmp.107 %tmp.105 %tmp.106;
        %tmp.109 = dup %tmp.92;
        %tmp.110 = aputv %tmp.109 2 %tmp.108;
        putv self :WORKOUT_B %tmp.110;
    }
    [ @file = "/Users/johanhargnenohagen/Develop/App/stronglifts-5x5/source/StrongliftsWorkoutLogic.mc"; @line = 2; @position = 10; @symbol_constdef = [WORKOUT_A,2,10,19]; ]
    const WORKOUT_A;
    [ @file = "/Users/johanhargnenohagen/Develop/App/stronglifts-5x5/source/StrongliftsWorkoutLogic.mc"; @line = 8; @position = 10; @symbol_constdef = [WORKOUT_B,8,10,19]; ]
    const WORKOUT_B;
    [ @file = "/Users/johanhargnenohagen/Develop/App/stronglifts-5x5/source/StrongliftsWorkoutLogic.mc"; @line = 14; @symbol_functiondef = [getWorkout,14,13,23]; @symbol_param<0> = [workoutName,14,24,35]; ]
    function getWorkout(workoutName) {
_Users_johanhargnenohagen_Develop_App_stronglifts_5x5_source_StrongliftsWorkoutLogic_mc_14_37_28_4_start:
[ "/Users/johanhargnenohagen/Develop/App/stronglifts-5x5/source/StrongliftsWorkoutLogic.mc" 15 8 ]
        [ "_Users_johanhargnenohagen_Develop_App_stronglifts_5x5_source_StrongliftsWorkoutLogic_mc_14_37_28_4_start" "_Users_johanhargnenohagen_Develop_App_stronglifts_5x5_source_StrongliftsWorkoutLogic_mc_14_37_28_4_stop" ]
        %input.1 = local;
        symbol [ input %input.1 15 12 17 ];
_Users_johanhargnenohagen_Develop_App_stronglifts_5x5_source_StrongliftsWorkoutLogic_mc_15_20_15_55_begin:
        %tmp.1 = lgetv %workoutName;
        symbol [ workoutName %tmp.1 15 21 32 ];
        %tmp.2 = "B";
        %tmp.3 = eq %tmp.1 %tmp.2;
        bf %tmp.3 @_Users_johanhargnenohagen_Develop_App_stronglifts_5x5_source_StrongliftsWorkoutLogic_mc_15_20_15_55_else_false;
_Users_johanhargnenohagen_Develop_App_stronglifts_5x5_source_StrongliftsWorkoutLogic_mc_15_20_15_55_true:
        symbol [ WORKOUT_B %tmp.5 15 43 52 ];
        %tmp.5 = getv ? :WORKOUT_B;
        push %tmp.5;
        goto @_Users_johanhargnenohagen_Develop_App_stronglifts_5x5_source_StrongliftsWorkoutLogic_mc_15_20_15_55_end;
_Users_johanhargnenohagen_Develop_App_stronglifts_5x5_source_StrongliftsWorkoutLogic_mc_15_20_15_55_else_false:
        symbol [ WORKOUT_A %tmp.7 15 55 64 ];
        %tmp.7 = getv ? :WORKOUT_A;
        push %tmp.7;
_Users_johanhargnenohagen_Develop_App_stronglifts_5x5_source_StrongliftsWorkoutLogic_mc_15_20_15_55_end:
        %tmp.8 = phi [%tmp.3 @_Users_johanhargnenohagen_Develop_App_stronglifts_5x5_source_StrongliftsWorkoutLogic_mc_15_20_15_55_begin] [%tmp.5 @_Users_johanhargnenohagen_Develop_App_stronglifts_5x5_source_StrongliftsWorkoutLogic_mc_15_20_15_55_true] [%tmp.7 @_Users_johanhargnenohagen_Develop_App_stronglifts_5x5_source_StrongliftsWorkoutLogic_mc_15_20_15_55_else_false] [%tmp.8 @_Users_johanhargnenohagen_Develop_App_stronglifts_5x5_source_StrongliftsWorkoutLogic_mc_15_20_15_55_end];
        lputv %input.1 %tmp.8;
        symbol [ input %input.1 15 12 17 ];
[ "/Users/johanhargnenohagen/Develop/App/stronglifts-5x5/source/StrongliftsWorkoutLogic.mc" 16 8 ]
        [ "_Users_johanhargnenohagen_Develop_App_stronglifts_5x5_source_StrongliftsWorkoutLogic_mc_14_37_28_4_start" "_Users_johanhargnenohagen_Develop_App_stronglifts_5x5_source_StrongliftsWorkoutLogic_mc_14_37_28_4_stop" ]
        %output.2 = local;
        symbol [ output %output.2 16 12 18 ];
        %tmp.9 = newa 0;
        lputv %output.2 %tmp.9;
        symbol [ output %output.2 16 12 18 ];
[ "/Users/johanhargnenohagen/Develop/App/stronglifts-5x5/source/StrongliftsWorkoutLogic.mc" 18 8 ]
        for @_Users_johanhargnenohagen_Develop_App_stronglifts_5x5_source_StrongliftsWorkoutLogic_mc_18_8_25_8_for_test @_Users_johanhargnenohagen_Develop_App_stronglifts_5x5_source_StrongliftsWorkoutLogic_mc_18_8_25_8_for_incr @_Users_johanhargnenohagen_Develop_App_stronglifts_5x5_source_StrongliftsWorkoutLogic_mc_18_8_25_8_for_end;
_Users_johanhargnenohagen_Develop_App_stronglifts_5x5_source_StrongliftsWorkoutLogic_mc_18_8_25_8_for_init:
        [ "_Users_johanhargnenohagen_Develop_App_stronglifts_5x5_source_StrongliftsWorkoutLogic_mc_18_8_25_8_for_begin" "_Users_johanhargnenohagen_Develop_App_stronglifts_5x5_source_StrongliftsWorkoutLogic_mc_18_8_25_8_for_end" ]
        %i.3 = local;
        symbol [ i %i.3 18 17 18 ];
        %tmp.10 = 0;
        lputv %i.3 %tmp.10;
        symbol [ i %i.3 18 17 18 ];
_Users_johanhargnenohagen_Develop_App_stronglifts_5x5_source_StrongliftsWorkoutLogic_mc_18_8_25_8_for_test:
        %tmp.11 = lgetv %i.3;
        symbol [ i %tmp.11 18 24 25 ];
        %tmp.12 = lgetv %input.1;
        symbol [ input %tmp.12 18 28 33 ];
        symbol [ size %tmp.13 18 34 38 ];
        %tmp.13 = getv function %tmp.12 :size;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        %tmp.15 = lt %tmp.11 %tmp.14;
        bf %tmp.15 @_Users_johanhargnenohagen_Develop_App_stronglifts_5x5_source_StrongliftsWorkoutLogic_mc_18_8_25_8_for_end;
_Users_johanhargnenohagen_Develop_App_stronglifts_5x5_source_StrongliftsWorkoutLogic_mc_18_8_25_8_for_begin:
_Users_johanhargnenohagen_Develop_App_stronglifts_5x5_source_StrongliftsWorkoutLogic_mc_18_50_25_8_start:
[ "/Users/johanhargnenohagen/Develop/App/stronglifts-5x5/source/StrongliftsWorkoutLogic.mc" 19 12 ]
        [ "_Users_johanhargnenohagen_Develop_App_stronglifts_5x5_source_StrongliftsWorkoutLogic_mc_18_50_25_8_start" "_Users_johanhargnenohagen_Develop_App_stronglifts_5x5_source_StrongliftsWorkoutLogic_mc_18_50_25_8_stop" ]
        %e.4 = local;
        symbol [ e %e.4 19 16 17 ];
        %tmp.16 = lgetv %input.1;
        symbol [ input %tmp.16 19 20 25 ];
        %tmp.17 = lgetv %i.3;
        symbol [ i %tmp.17 19 26 27 ];
        %tmp.18 = agetv %tmp.16 %tmp.17;
        lputv %e.4 %tmp.18;
        symbol [ e %e.4 19 16 17 ];
[ "/Users/johanhargnenohagen/Develop/App/stronglifts-5x5/source/StrongliftsWorkoutLogic.mc" 20 12 ]
        %tmp.19 = lgetv %output.2;
        symbol [ output %tmp.19 20 12 18 ];
        symbol [ add %tmp.20 20 19 22 ];
        %tmp.20 = getv function %tmp.19 :add;
        %tmp.21 = newd 3;
        %tmp.23 = const :name;
        symbol [ name %tmp.23 21 17 21 const ];
        %tmp.24 = lgetv %e.4;
        symbol [ e %tmp.24 21 25 26 ];
        %tmp.26 = const :name;
        symbol [ name %tmp.26 21 28 32 const ];
        %tmp.27 = agetv %tmp.24 %tmp.26;
        %tmp.28 = dup %tmp.21;
        %tmp.29 = aputv %tmp.28 %tmp.23 %tmp.27;
        %tmp.31 = const :sets;
        symbol [ sets %tmp.31 22 17 21 const ];
        %tmp.32 = lgetv %e.4;
        symbol [ e %tmp.32 22 25 26 ];
        %tmp.34 = const :sets;
        symbol [ sets %tmp.34 22 28 32 const ];
        %tmp.35 = agetv %tmp.32 %tmp.34;
        %tmp.36 = dup %tmp.29;
        %tmp.37 = aputv %tmp.36 %tmp.31 %tmp.35;
        %tmp.39 = const :increment;
        symbol [ increment %tmp.39 23 17 26 const ];
        %tmp.40 = lgetv %e.4;
        symbol [ e %tmp.40 23 30 31 ];
        %tmp.42 = const :increment;
        symbol [ increment %tmp.42 23 33 42 const ];
        %tmp.43 = agetv %tmp.40 %tmp.42;
        %tmp.44 = dup %tmp.37;
        %tmp.45 = aputv %tmp.44 %tmp.39 %tmp.43;
        invoke %tmp.19 %tmp.20(%tmp.45);
_Users_johanhargnenohagen_Develop_App_stronglifts_5x5_source_StrongliftsWorkoutLogic_mc_18_50_25_8_stop:
_Users_johanhargnenohagen_Develop_App_stronglifts_5x5_source_StrongliftsWorkoutLogic_mc_18_8_25_8_for_incr:
[ "/Users/johanhargnenohagen/Develop/App/stronglifts-5x5/source/StrongliftsWorkoutLogic.mc" 18 ]
        %tmp.46 = lgetv %i.3;
        symbol [ i %tmp.46 18 42 43 ];
        %tmp.47 = 1;
        %tmp.48 = add %tmp.46 %tmp.47;
        lputv %i.3 %tmp.48;
        symbol [ i %i.3 18 42 43 ];
        goto @_Users_johanhargnenohagen_Develop_App_stronglifts_5x5_source_StrongliftsWorkoutLogic_mc_18_8_25_8_for_test;
_Users_johanhargnenohagen_Develop_App_stronglifts_5x5_source_StrongliftsWorkoutLogic_mc_18_8_25_8_for_end:
[ "/Users/johanhargnenohagen/Develop/App/stronglifts-5x5/source/StrongliftsWorkoutLogic.mc" 27 8 ]
        %tmp.49 = lgetv %output.2;
        symbol [ output %tmp.49 27 15 21 ];
        ret %tmp.49;
_Users_johanhargnenohagen_Develop_App_stronglifts_5x5_source_StrongliftsWorkoutLogic_mc_14_37_28_4_stop:
    }
    [ @file = "/Users/johanhargnenohagen/Develop/App/stronglifts-5x5/source/StrongliftsWorkoutLogic.mc"; @line = 30; @symbol_functiondef = [getOppositeWorkout,30,13,31]; @symbol_param<0> = [lastWorkout,30,32,43]; ]
    function getOppositeWorkout(lastWorkout) {
_Users_johanhargnenohagen_Develop_App_stronglifts_5x5_source_StrongliftsWorkoutLogic_mc_30_45_35_4_start:
[ "/Users/johanhargnenohagen/Develop/App/stronglifts-5x5/source/StrongliftsWorkoutLogic.mc" 31 8 ]
_Users_johanhargnenohagen_Develop_App_stronglifts_5x5_source_StrongliftsWorkoutLogic_mc_31_8_33_8_if_stmt:
        %tmp.1 = lgetv %lastWorkout;
        symbol [ lastWorkout %tmp.1 31 12 23 ];
        %tmp.2 = "A";
        %tmp.3 = eq %tmp.1 %tmp.2;
        bf %tmp.3 @_Users_johanhargnenohagen_Develop_App_stronglifts_5x5_source_StrongliftsWorkoutLogic_mc_31_8_33_8_if_end;
_Users_johanhargnenohagen_Develop_App_stronglifts_5x5_source_StrongliftsWorkoutLogic_mc_31_8_33_8_if_true:
_Users_johanhargnenohagen_Develop_App_stronglifts_5x5_source_StrongliftsWorkoutLogic_mc_31_32_33_8_start:
[ "/Users/johanhargnenohagen/Develop/App/stronglifts-5x5/source/StrongliftsWorkoutLogic.mc" 32 12 ]
        %tmp.4 = "B";
        ret %tmp.4;
_Users_johanhargnenohagen_Develop_App_stronglifts_5x5_source_StrongliftsWorkoutLogic_mc_31_32_33_8_stop:
        goto @_Users_johanhargnenohagen_Develop_App_stronglifts_5x5_source_StrongliftsWorkoutLogic_mc_31_8_33_8_if_end;
_Users_johanhargnenohagen_Develop_App_stronglifts_5x5_source_StrongliftsWorkoutLogic_mc_31_8_33_8_if_end:
[ "/Users/johanhargnenohagen/Develop/App/stronglifts-5x5/source/StrongliftsWorkoutLogic.mc" 34 8 ]
        %tmp.5 = "A";
        ret %tmp.5;
_Users_johanhargnenohagen_Develop_App_stronglifts_5x5_source_StrongliftsWorkoutLogic_mc_30_45_35_4_stop:
    }
    [ @file = "/Users/johanhargnenohagen/Develop/App/stronglifts-5x5/source/StrongliftsWorkoutLogic.mc"; @line = 37; @symbol_functiondef = [formatWeightKg,37,13,27]; @symbol_param<0> = [value,37,28,33]; ]
    function formatWeightKg(value) {
_Users_johanhargnenohagen_Develop_App_stronglifts_5x5_source_StrongliftsWorkoutLogic_mc_37_35_39_4_start:
[ "/Users/johanhargnenohagen/Develop/App/stronglifts-5x5/source/StrongliftsWorkoutLogic.mc" 38 8 ]
        %tmp.1 = lgetv %value;
        symbol [ value %tmp.1 38 15 20 ];
        symbol [ format %tmp.2 38 21 27 ];
        %tmp.2 = getv function %tmp.1 :format;
        %tmp.3 = "%0.1f";
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        %tmp.5 = " kg";
        %tmp.6 = add %tmp.4 %tmp.5;
        ret %tmp.6;
_Users_johanhargnenohagen_Develop_App_stronglifts_5x5_source_StrongliftsWorkoutLogic_mc_37_35_39_4_stop:
    }
}
[ @file = "/Users/johanhargnenohagen/Develop/App/stronglifts-5x5/source/StrongliftsWorkoutLogic.mc"; @line = 1; ]
<init> {
}
